<!-- Source Link of the Website at the end too -->\

<!-- https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;

        }

        .logo img {
            width: 12.5vw;
            height: 8vh;
            position: relative;
            top: 2vh;
            left: -5vw;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        nav ul {
            display: flex;
            gap: 2vw;
        }

        nav ul li {
            list-style: none;
            position: relative;
            top: 5vh;
        }

        .download-main-box {
            width: 70vw;
            height: 40vh;
            position: relative;
            left: 15vw;
            top: 12vh;
        }

        .download-title {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .download-title h1 {
            font-size: 40px;
            letter-spacing: 0.05em;
            word-spacing: 0.09em;
        }

        .bold {
            font-weight: 600;
        }

        .download-title img {
            height: 4vh;
            position: relative;
            left: -4vw;
        }

        .download-text {
            font-size: 24px;
            position: relative;
            top: 7vh;
            text-align: center;
            width: 65vw;
            left: 1vw;

        }

        .button-1 {
            position: relative;
            top: 13vh;
            display: flex;
            justify-content: center;
            height: 5vh;
        }

        .button-1 button {
            background-color: #00b6d1;
            border: 2px solid white;
            border-radius: 10px;
            width: 20vw;
            height: 6vh;
        }

        .button-1 button a {
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
        }

        .centre-ultra-edit-text {
            position: relative;
            top: 15vh;
            display: flex;
        }

        .centre-ultra-edit-text img {
            width: 4vw;
            position: relative;
            left: 20vw;
        }

        .big-text {
            position: inherit;
            left: 21vw;
        }

        .small-text {
            position: inherit;
            left: 21.5vw;
            top: 1.5vh;
        }

        .big-text h3 {
            font-size: 24px;
            letter-spacing: 0.08em;
        }

        .small-text p {
            font-size: 14px;
        }

        .multiple-boxes {
            display: grid;
            grid-template-areas: "box1 box2 box3"
                "box4 box5 box6"
                "box7 box8 box9"
                "box10 box11 box12";
            position: relative;
            top: 20vh;
            row-gap: 2vw;
        }

        .box {
            background-color: #f9f9f9;
            width: 20vw;
            height: 14vw;
        }

        .left-boxes {
            justify-self: end;
        }

        .middle-boxes {
            justify-self: center;
        }

        .right-boxes {
            justify-self: start;
        }

        .box h3 {
            text-align: center;
            position: relative;
            top: 1.5vh;
        }

        .box button a {
            text-decoration: none;
            color: #fff;
            text-align: center;
        }

        .box button {
            background-color: #5cb85c;
            padding: 8px 16px;
            border-radius: 10px;
            position: relative;
            top: 6vh;
            left: 5.5vw;
            border: 1px solid white;
        }

        .below-title {
            font-size: 12px;
            position: relative;
            top: 3.5vh;
            text-align: center;
        }
        .below-button-text {
            font-size: 10px;
            position: relative;
            top: 8.5vh;
            text-align: center;
        }
        .copy-text {
            /* border: 2px solid red; */
            overflow-wrap: break-word;
            text-align: center;
            font-size: 8px;
            width: 18vw;
            position: relative;
            top: 9.5vh;
            left: 1vw;
        }
        footer {
            background-color: black;
            color: white;
            position: relative;
            top: 12vw;
            text-align:right;
        }





/* 
        .box {
            border: 2px solid black;
        }

        .multiple-boxes {
            border: 2px solid red;
        }

        .download-main-box {
            border: 2px solid black;
        }

        .download-title {
            border: 2px solid red;
        }

        .download-text {
            border: 2px solid blue;
        }

        .button-1 {
            border: 2px solid green;
        }

        .centre-ultra-edit-text {
            border: 2px solid red;
        }

        .big-text {
            border: 2px solid black;
        }

        .small-text {
            border: 2px solid blue;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image-3.png" alt="">
            </div>
            <div class="nav-list">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li>Security and compliance</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="download-main-box">
            <div class="download-title">
                <h1>Download <span class="bold">UltraEdit</span> for Windows</h1>
                <img src="image.png" alt="">
            </div>
            <div class="download-text">
                Download and Try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.
            </div>
            <div class="button-1">
                <button>
                    <a href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX VERSION</a>
                </button>
            </div>
        </div>
        <div class="centre-ultra-edit-text">
            <img src="image-2.png" alt="UE">
            <div class="big-text">
                <h3>Download UltraEdit</h3>
            </div>
            <div class="small-text">
                <p>v2024.0 (released 04/19/2024) | Hotfix</p>
            </div>
        </div>
        <div class="multiple-boxes">
            <div class="box box1 left-boxes">
                <h3>English</h3>
                <p class="below-title"></p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*m4m1hj*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTMzNDYzOS40LjEuMTcyMTMzNDc4Ni42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5C08EB2
                </p>
            </div>
            <div class="box box2 middle-boxes">
                <h3>Deutsch</h3>
                <p class="below-title">German</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*1smno2e*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTMzNDYzOS40LjEuMTcyMTMzNDc4Ni42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AABEFE9
                </p>
            </div>
            <div class="box box3 right-boxes">
                <h3>Italiano</h3>
                <p class="below-title">Italian</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*ywdddh*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTMzNDYzOS40LjEuMTcyMTMzNDc4Ni42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    D5E23579FD67132828FFC74E2B08F9B878BDFA515217ACCA8B58F6A0C6E5DD54
                </p>
            </div>
            <div class="box box4 left-boxes">
                <h3>Español</h3>
                <p class="below-title">Spanish</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe?_gl=1*8n1pbu*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTMzNDYzOS40LjEuMTcyMTMzNDc4Ni42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181BB6071D7
                </p>
            </div>
            <div class="box box5 middle-boxes">
                <h3>français</h3>
                <p class="below-title">French</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe?_gl=1*8n1pbu*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTMzNDYzOS40LjEuMTcyMTMzNDc4Ni42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    F452223049967F599EE3DA061C3C948B0508E40A75269B4789589DA0FCE75FED
                </p>
            </div>
            <div class="box box6 right-boxes">
                <h3>Português brasileiro</h3>
                <p class="below-title">Brazilian Portuguese</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_portuguese_64.exe?_gl=1*8n1pbu*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTMzNDYzOS40LjEuMTcyMTMzNDc4Ni42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    2019F53EEA55E41409126B8D56247A1F33D6723B069E330DA144AE92694034FA
                </p>
            </div>
            <div class="box box7 left-boxes">
                <h3>日本</h3>
                <p class="below-title">Japanese</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe?_gl=1*8n1pbu*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTMzNDYzOS40LjEuMTcyMTMzNDc4Ni42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    F7D853BB77A8CED740654508E6EB0C223826EF9C998211792BF4177EF4D8F74F
                </p>
            </div>
            <div class="box box8 middle-boxes">
                <h3>한국어</h3>
                <p class="below-title">Korean</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe?_gl=1*mgbxut*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTM2ODU1Mi41LjAuMTcyMTM2ODU1Mi42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    ED19797DD939906C7623BC993A677823478CEF750D0AAB11FEFA4F63FFCE9846
                </p>
            </div>
            <div class="box box9 right-boxes">
                <h3>中国</h3>
                <p class="below-title">Chinese</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_64.exe?_gl=1*1wqr7w4*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTM2ODU1Mi41LjAuMTcyMTM2ODU1Mi42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    5098F8327FE148A5ABF9D21CB2BF5CCDA2D253F5F3B14D7D45C2B83301FEDF1E
                </p>
            </div>
            <div class="box box10 left-boxes">
                <h3>中國</h3>
                <p class="below-title">Traditional Chinese</p>
                <button>
                    <a
                        href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_traditional_64.exe?_gl=1*1wqr7w4*_gcl_au*MTQ2OTM3ODIzNy4xNzIxMzAyNDM1*_ga*NTAxNzE1MDQ1LjE3MjEzMDI0MzU.*_ga_QNXHVTPWNS*MTcyMTM2ODU1Mi41LjAuMTcyMTM2ODU1Mi42MC4wLjA.">Download
                        64-bit</a>
                </button>
                <p class="below-button-text">
                    SHA256
                </p>
                <p class="copy-text">
                    691CEC203A5EDBD6E94426161E9B6CFA111CB774E7A219CB8C65D9B4410FA3D2
                </p>
            </div>
        </div>
    </main>
    <footer>
        Made by Aashwin Garg || All Rights Reserved ||
    </footer>
</body>

</html>


<!-- Source Link of the website -->

<!-- https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload -->
 
